#NO-862
location ~* "^/ren-and-stimpy/?$"{
    return 301 /;
}
#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}
#NO-777
location ~ ^777 {
    return 301 888;
}
