#NO-862
location ~* "^/ren-and-stimpy/?$"{
    return 301 /;
}
#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}
#NO-987
location ~ ~ ^/blackhistory/?$ {
    return 301 /black-history/;
}

#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}

#NO-876
location  ASD {
    return 301 DSA;
}

#NO-877
location  DFG {
    return 301 GFD;
}

#NO-878
location  HJK {
    return 301 KJH;
}
