#NO-862
location ~* "^/ren-and-stimpy/?$"{
    return 301 /;
}
#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}
#NO-987
location ~ ~ ^/blackhistory/?$ {
    return 301 /black-history/;
}

#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}
