#NO-862
location ~* "^/ren-and-stimpy/?$"{
    return 301 /;
}
#NO-819
location ~ ^/tmnt/?$ {
    return 301 http://www.nick.com/rise-of-the-teenage-mutant-ninja-turtles/;
}
#DSS-16794
location ~ ^/regal-academy/(.*)?$ {
    return 301 http://www.nickjr.com;
}
